<?xml version="1.0" encoding="UTF-8" ?>
<webTalkData  fileName='usage_statistics_ext_xsim.xml'  majorVersion='1' minorVersion='0' timeStamp='Mon Mar  4 13:11:58 2019'>
<section name="__ROOT__" level="0" order="1" description="">
 <section name="software_version_and_target_device" level="1" order="1" description="">
  <keyValuePair key="beta" value="FALSE" description="" />
  <keyValuePair key="build_version" value="2405991" description="" />
  <keyValuePair key="date_generated" value="Mon Mar  4 13:11:56 2019" description="" />
  <keyValuePair key="os_platform" value="WIN64" description="" />
  <keyValuePair key="product_version" value="XSIM v2018.3 (64-bit)" description="" />
  <keyValuePair key="project_id" value="b8cf2657ad12404bb316258be479c520" description="" />
  <keyValuePair key="project_iteration" value="22" description="" />
  <keyValuePair key="random_id" value="61dbcc7c-65c7-4657-b53e-51dd7b9bd15e" description="" />
  <keyValuePair key="registration_id" value="61dbcc7c-65c7-4657-b53e-51dd7b9bd15e" description="" />
  <keyValuePair key="route_design" value="FALSE" description="" />
  <keyValuePair key="target_device" value="not_applicable" description="" />
  <keyValuePair key="target_family" value="not_applicable" description="" />
  <keyValuePair key="target_package" value="not_applicable" description="" />
  <keyValuePair key="target_speed" value="not_applicable" description="" />
  <keyValuePair key="tool_flow" value="xsim_vivado" description="" />
 </section>
 <section name="user_environment" level="1" order="2" description="">
  <keyValuePair key="cpu_name" value="Intel(R) Core(TM) i5-6300HQ CPU @ 2.30GHz" description="" />
  <keyValuePair key="cpu_speed" value="2304 MHz" description="" />
  <keyValuePair key="os_name" value="Microsoft Windows 8 or later , 64-bit" description="" />
  <keyValuePair key="os_release" value="major release  (build 9200)" description="" />
  <keyValuePair key="system_ram" value="17.000 GB" description="" />
  <keyValuePair key="total_processors" value="1" description="" />
 </section>
 <section name="vivado_usage" level="1" order="3" description="">
 </section>
 <section name="xsim" level="1" order="4" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="command" value="xsim" description="" />
  </section>
  <section name="usage" level="2" order="2" description="">
   <keyValuePair key="iteration" value="2" description="" />
   <keyValuePair key="runtime" value="201 us" description="" />
   <keyValuePair key="simulation_memory" value="8596_KB" description="" />
   <keyValuePair key="simulation_time" value="0.05_sec" description="" />
   <keyValuePair key="trace_waveform" value="true" description="" />
  </section>
 </section>
</section>
</webTalkData>
